# homework_5

./: pom.xml
.github/workflows/: homework_5.yml
src/main/java/org/example/: IoCContainer.java
src/test/java/org/example/: IoCContainerTest.java  IoCContainerThreadLocalTest.java
